*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 90px;
}
header nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
header nav ul li{
    list-style: none;
    color: #272727;

}
header nav ul .green a{
    color: #39DB4A;
}
header nav ul li a{
    text-decoration: none;
    color: black;
}
header nav ul li i{
    font-size: .6rem;
}
header nav .left-0 .f{
    background-color: #39DB4A;
    padding: 5px;
}
header nav .right-0 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
header nav .right-0 .btn-1{
    background-color: #39DB4A;
    padding: 5px;
    width: 110px;
    text-align: center;
    border-radius: 20px;
    color: #ffffff;
}
header nav .right-0 .btn-1 i{
    font-size: .9rem;
    color: #ffffff;
}
header nav .right-0 .icon{
    visibility: hidden;
}
.hero{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.hero .left-1{
    width: 40%;
}
.hero .left-1 h1{
    font-size: 3rem;
    width: 400px;
    margin-bottom: 30px;
    padding: 10px;
}
.hero .left-1 span{
    color: #39DB4A;
}
.hero .left-1 p{
    line-height: 1.9rem;
    font-size: 1.4rem;
    padding: 10px;
    color: #4A4A4A;
}
.hero .left-1 .btn-2{
    display: inline-block;
    background-color: #39DB4A;
    width: 150px;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 25px;
    text-align: center;
}
.hero .left-1 .btn-2 p{
    color: #ffffff;
    padding: 10px;

}
.hero .left-1 .btn-3{
    display: inline-block;
    padding-left: 20px;   
}
.hero .right-1{
    width: 50%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero .right-1 .girl{
    width: 70%;
    background-color: #39DB4A;
    border-radius: 50%;
}
.hero .right-1 .hot{
    position: absolute;
    top: 190px;
    left: 0%;
    width: 280px;
}
.hero .right-1 .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .right-1 .btn-4{
    width: 300px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 25px;
    position: absolute;
    bottom: 30px;
    left: 15px;
    padding: 5px;
    box-shadow: 4px 5px 10px grey;
}
.hero .right-1 .btn-4 p{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 1.2rem;
}
.hero .right-1 .btn-4 .fa-solid{
    padding: 1px;
    font-size: .9rem;
    color: yellow;
}
.hero .right-1 .btn-4 .red{
    color: red;
}
.hero .right-1 .btn-5{
    width: 300px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 25px;
    position: absolute;
    bottom: 30px;
    right: 15px;
    padding: 5px;
    box-shadow: 4px 5px 10px grey;
}
.hero .right-1 .btn-5 p{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 1.2rem;
}
.hero .right-1 .btn-5 .fa-solid{
    padding: 1px;
    font-size: .9rem;
    color: yellow;
}
.hero .right-1 .btn-5 .red{
    color: red;
}
.hero .right-1 .fa-regular{
    color: lightgrey;
}
.hero .right-1 .btn-5 .left-3{
    width: 40%;
}
.hero .right-1 .btn-5 .left-3 img{
    width: 80%;
}
.hero .right-1 .btn-5 .right-3{
    width: 50%;
}
.container-1{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-1 h4{
    color: red;
}
.container-1 h1{
    margin-top: 20px;
    text-align: center;
}
.container-1 .box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 30px;
}
.container-1 .box .card-1{
    width: 200px;
    height: 200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 5px 10px grey;
    border-radius: 10px;
}
.container-1 .box .card-1 img{
    margin-top: 20px;
    background-color: #C1F1C6;
    border-radius: 50%;
    padding: 10px;
}
.container-2{
    width: 100%;
    margin-top: 30px;
}
.container-2 .dishes{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container-2 .dishes .left-4{
    width: 50%;
}
.container-2 .dishes .left-4 h4{
    color: red;
    padding: 10px;
}
.container-2 .dishes .left-4 h1{
    width: 300px;
    padding: 10px;
}
.container-2 .dishes .right-4{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    padding: 10px;
}
.container-2 .dishes .right-4 .fa-chevron-left{
    background-color: #EFEFEF;
    border-radius: 50%;
    padding: 15px;

}
.container-2 .dishes .right-4 .fa-angle-right{
    background-color: #39DB4A;
    color: #ffffff;
    border-radius: 50%;
    padding: 15px;
}
.container-2 .cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.container-2 .cards .card-2{
    width: 250px;
    border-radius: 20px;
    box-shadow: 4px 5px 10px grey;
}
.container-2 .cards .card-2 .body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.container-2 .cards .card-2 img{
    width: 70%;
}
.container-2 .cards .card-2 .fa{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container-2 .cards .card-2 .fa-heart{
    color: #ffffff;
    align-self: flex-end;
    background-color: #39DB4A;
    padding: 15px;
    border-radius: 5px 20px 3px 20px;
}
.container-2 .cards .card-2 h3{
    padding: 15px;
}
.container-2 .cards .card-2 p{
    padding-left: 15px;
}
.container-2 .cards .card-2 .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-2 .cards .card-2 .price p{
    padding: 15px;
}
.container-2 .cards .card-2 .price .red{
    color: red;
}
.container-2 .cards .card-2 .price .fa-star{
    color: yellow;
    background-color: none;
}
.container-3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.container-3 .left-5{
    width: 40%;
    position: relative;
}
.container-3 .left-5 .mask{
    width:100%;
    background-color: #39DB4A;
    border-radius: 270px 270px 20px 20px;
}
.container-3 .left-5 .chief{
    width: 80%;
    height: 500px;
}
.container-3 .left-5 .pizza{
    position: absolute;
    top: 300px;
    right: 20px;
}
.container-3 .left-5 .smile{
    position: absolute;
    top: 300px;
    left: 10px;
}
.container-3 .right-5{
    width: 40%;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container-3 .right-5 h4{
    color: red;
    padding: 10px;
}
.container-3 .right-5 h1{
    width: 300px;
    margin: 10px;
}
.container-3 .right-5 p{
    padding: 10px;
    color: #555555;
}
.container-3 .right-5 .feedback{
    padding: 10px;
}
.container-3 .right-5 .feedback h3{
    padding: 5px;
}
.container-3 .right-5 .feedback i{
    color: yellow;
}
.container-3 .right-5 .feedback span{
    color: #807E7E;
}
.container-4{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 30px;
}
.container-4 .left-6{
    width: 40%;
}
.container-4 .left-6 h4{
    color: red;
    padding: 10px;
}
.container-4 .left-6 h1{
    padding: 10px;
    font-size: 3rem;
}
.container-4 .left-6 p{
    padding: 10px;
    color: #555555;
}
.container-4 .left-6 .btn-6{
    background-color: #39DB4A;
    color: #ffffff;
    width: 150px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
}
.container-4 .right-6{
    width: 50%;
}
.container-4 .right-6 .section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.container-4 .right-6 .section-1 .card-3{
    width: 240px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 5px 10px grey;
    border-radius: 20px;
}
.container-4 .right-6 .section-1 .card-3 h3{
    padding: 5px;
    color: #39DB4A;    
}
.container-4 .right-6 .section-1 .card-3 p{
    padding: 5px;
    text-align: center;
    color: #90BD95;
    width: 180px;
}
.container-4 .right-6 .section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.container-4 .right-6 .section-2 .card-4{
    width: 240px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 5px 10px grey;
    border-radius: 20px;
}
.container-4 .right-6 .section-2 .card-4 h3{
    padding: 5px;
    color: #39DB4A;    
}
.container-4 .right-6 .section-2 .card-4 p{
    padding: 5px;
    text-align: center;
    color: #90BD95;
    width: 180px;
}
footer{
    width: 100%;
}
footer .lines{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
footer .lines .line-1{
    width: 23%;
    padding-left: 30px;
}
footer .lines .line-1 .logo{
    background-color: #39DB4A;
    padding: 5px;
    margin-left: 10px;
}
footer .lines .line-1 p{
    padding: 10px;
    color: #555555;
    width: 200px;
}
footer .lines .line-2{
    width: 23%;
    padding-left: 20px;
}
footer .lines .line-2 h3{
    padding-bottom: 20px;
    padding-top: 30px;
}
footer .lines .line-2 li{
    list-style: none;
    padding-bottom: 20px;
}
footer .lines .line-2 ul li a{
    text-decoration: none;
    color: #555555;
}
footer .lines .line-3{
    width: 23%;
    padding-left: 20px;
}
footer .lines .line-3 h3{
    padding-bottom: 20px;
    padding-top: 30px;
}
footer .lines .line-3 li{
    list-style: none;
    padding-bottom: 20px;
}
footer .lines .line-3 ul li a{
    text-decoration: none;
    color: #555555;
}
footer .lines .line-4{
    width: 23%;
    padding-left: 20px;
}
footer .lines .line-4 h3{
    padding-bottom: 20px;
    padding-top: 30px;
}
footer .lines .line-4 p{
    color: #555555;
    padding-bottom: 20px;
}
footer .last{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}
footer .last .last-1{
    width: 20%;
    padding-left: 20px;
}
footer .last .last-1 .white{
    background-color: #39DB4A;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
    color: #ffffff;
}
footer .last .last-1 .sky{
    background-color: #EDFFEF;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
}
footer .last .last-2{
    width: 70%;
    text-align: center;
}
footer .last .last-2{
    color: #555555;
}





@media (max-width:1115px){
    .hero .right-1 .hot{
        display: none;
    }
    .hero .right-1 .buttons{
        display: none;
    }
    .hero .right-1{
        height: auto;
        padding-top: 30px;
    }


} 
@media (max-width:900px){
    .hero .left-1{
        width: 100%;
    }
    .hero .right-1{
        width: 100%;
    }
    .hero .left-1 h1{
        width: 100%;
    }
    .hero .left-1 p{
        width: 100%;
    }
    .container-3 .left-5 .smile{
        display: none;
    }
    .container-3 .left-5 .pizza{
        display: none;
    } 
    .container-3 .left-5{
        width: 50%;
    }
    .container-4 .left-6{
        width: 100%;
    }
    .container-4 .right-6{
        width: 100%;
        margin-top: 20px;
    }



} 
@media (max-width:800px) {
    header nav ul{
        display: none;
    }
    header nav .right-0 .icon{
        visibility: visible;
    }
    .container-3 .right-5{
        width: 100%;
    }
    footer .lines .line-1{
        width: 100%;
    }
    footer .lines .line-2{
        width: 100%;
    }
    footer .lines .line-3{
        width: 100%;
    }
    footer .lines .line-4{
        width: 100%;
    }
    footer .last .last-1{
        width: 100%;
    }
    footer .last .last-2{
        width: 100%;
    }
}
@media (max-width:500px){
    header nav .left-0 .f{
        width: 20px;
    }
    header nav .left-0 .oo{
        width: 40px;
    }
    header nav .right-0 {
        display: flex;
        gap: 10px;
    }
    header nav .right-0 .btn-1{
        width: 90px;
    }
    header nav .right-0 .btn-1 span{
        font-size: 1rem;
    }
    header nav .right-0 .btn-1 i{
        font-size: .8rem;
    }
    .container-3 .left-5{
        width: 80%;
    }
    .container-4 .left-6 h1{
        font-size: 2.5rem;
    }

} 
@media (max-width:400px){
    .hero .left-1 h1{
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .hero .left-1 p{
        font-size: 1.2rem;
    }
    .hero .left-1 .btn-2{
        margin-top: 10px;
    }
    .hero .right-1{
        position: none;
    }
    .container-2 .dishes .left-4{
        width: 100%;
    }
    .container-2 .dishes .right-4{
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    .container-2 .dishes .right-4 .fa-chevron-left{
        font-size: .7rem;
    
    }
    .container-2 .dishes .right-4 .fa-angle-right{
        font-size: .7rem;
    }
    .container-2 .cards .card-2{
        width: 225px;
    }
    .container-3 .right-5 h1{
        width: 200px;
        margin: 0%;
        padding: 10px;
        font-size: 1.5rem;
    }
    .container-3 .right-5{
        padding: 0%;
    }
    .container-2 .dishes .left-4 h1{
        width: 200px;
        padding: 10px;
    }
}